<!doctype html>
<html>
<head>
    <title>Pay Now | Siva Prasad Mukherjee</title>
    <link rel="icon" href="spm.ico">

    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to Roboto font for English -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <!-- Link to Noto Sans Bengali font for Bengali -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Bengali&display=swap">

    

    <style type="text/css">

        /* Apply Roboto font to English text */
        .english-text {
            font-family: 'Roboto', sans-serif;
        }

        /* Apply Noto Sans Bengali font to Bengali text */
        .bengali-text {
            font-family: 'Noto Sans Bengali', sans-serif;
        }


        /* Style for the "Back to Top" button */
        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }

        #back-to-top:hover {
            background-color: #0056b3;
        }

        .responsive {
  width: 90%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 18px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        similar-gigs {
            width: 500px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }

             .video-embed {
        width: 100% !important;
        margin: 0 auto; 
     }

    .embed-container { 
        position: relative; 
        padding-bottom: 56.25%;
        overflow: hidden;
        max-width: 100%;
        height: auto;
    } 

    .embed-container iframe,
    .embed-container object,
    .embed-container embed { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

        }
    </style> 

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '291902130204737');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=291902130204737&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
</head>

<body>

    <div>


<center>
<p class="english-text" style="margin-bottom: 30px;">Pay Now:</p>

<p><img class="responsive" src="spm-gpay.jpeg
"></p>
</center>


<!--- Body ---!>
<table>
      <tr>

        <td>
<p><span style="font-size: 12px;"><span style="color: #ff0000; font-size: 13px;"><a style="color: #218e83; text-decoration: none;" href="https://cart.spm.in.net/">The product listed here is considered a FINAL SALE and is not eligible for return or exchange. Please check the product description before you buy.</a></span></p>
</td>
      </tr>
    </table>
<center>
<p class="english-text">Don't forget to send the screenshot of your successful payment to our support desk via WhatsApp:</p>
<button type="button" style="background-color: #4CAF50; color: white; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer;" onclick="window.open('https://support.spm.in.net/', '_blank')">Support Desk</button>
</center>



<!--- Body End ---!>

            </div>











    </div>



        <p style="text-align: center;">
            <span style="font-size: 12pt; font-family: lora, serif; color: #000000;">
                Copyright &copy; <script>document.write(new Date().getFullYear())</script>.&nbsp;https://www.spm.in.net
            </span>
        </p>

    <!-- Back to Top button -->
    <button onclick="scrollToTop()" id="back-to-top" title="Go to top">Top</button>

    <!-- JavaScript for the Back to Top functionality -->
    <script>
        // Function to scroll to the top of the page
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show/hide the "Back to Top" button based on scroll position
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        };
    </script>
</body>
</html>
